<!DOCTYPE html>
<html>
<head>
	<title> Class Task </title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		body{
		  background-image: linear-gradient(to right, #fff, #e4e4e4);
		  margin: auto 15%;
		}
		body, .box{
		  font-family: 'Open Sans';
		  color: black;
    	  font-weight: 700;
		}
		.box {
		  text-decoration: none;
		  transition: box-shadow .3s;
		  padding: 3%;
		  margin: 10px;
		  border-radius:10px;
		  border: 1px solid #ccc;
		  background: #fff;
		  float: left;
		}
		.box:hover {
		  box-shadow: 0 0 11px rgba(33,33,33,.4); 
		}
	</style>
</head>
<body>
	<h1 style="margin-left: 30px"> CLASS TASK </h1><hr>
	<a class="box" href="chap.html#H1">CAPTER 01</a>
	<a class="box" href="chap.html#H2">CAPTER 02</a>
	<a class="box" href="chap.html#H3">CAPTER 03</a>
	<a class="box" href="chap.html#H4">CAPTER 04</a>
	<a class="box" href="chap.html#H5">CAPTER 05</a>
	<a class="box" href="chap.html#H6">CAPTER 06</a>
	<a class="box" href="chap.html#H7">CAPTER 07</a>
	<a class="box" href="chap.html#H8">CAPTER 08</a>
	<a class="box" href="chap.html#H9">CAPTER 09</a>
	<a class="box" href="chap.html#H10">CAPTER 10</a>
	<a class="box" href="chap.html#H11">CAPTER 11</a>
	<a class="box" href="chap.html#H12">CAPTER 12</a>
	<a class="box" href="chap.html#H13">CAPTER 13</a>
	<a class="box" href="chap.html#H14">CAPTER 14</a>
	<a class="box" href="chap.html#H15">CAPTER 15</a>
	<a class="box" href="chap.html#H16">CAPTER 16</a>
	<a class="box" href="chap.html#H18">CAPTER 18</a>
	<a class="box" href="chap.html#H19">CAPTER 19</a>
	<a class="box" href="chap.html#H20">CAPTER 20</a>
	<a class="box" href="chap.html#H21">CAPTER 21</a>
	<a class="box" href="chap.html#H22">CAPTER 22</a>
	<a class="box" href="chap.html#H23">CAPTER 23</a>
</body>
</html>